global

defaults
  mode http
  timeout client 30s
  timeout server 30s
  timeout connect 5s

resolvers pub
  nameserver dns 127.0.0.11:53
  hold valid 1s

frontend http
  bind 0.0.0.0:8000
  use_backend app

backend app
  mode http
  server-template app 10 app:8000 check resolvers pub inter 1000

listen stats
  stats enable
  stats refresh 2s
  stats show-desc "server-template demo"
  stats show-legends
  stats uri /
  bind :8181
